<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <!--TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->


    <TextView
        android:id="@+id/ajustesCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:text="Cargando mensaje de cámara..."
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:id="@+id/ajustesMicrofono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="Cargando mensaje de micrófono..."
        app:layout_constraintTop_toBottomOf="@+id/ajustesCamara"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/ajustesAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:text="Cargando mensaje de ayuda..."
        app:layout_constraintTop_toBottomOf="@+id/ajustesMicrofono"
        tools:layout_editor_absoluteX="54dp" />
</androidx.constraintlayout.widget.ConstraintLayout>